# MSQBot-API

./: .gitignore  Dockerfile  LICENSE  MSQBot-API.csproj  MSQBot-API.sln  MSQBotDbContext.cs  Program.cs  README.md
Controllers/: MovieController.cs  RateController.cs  UserController.cs
Entities/DTOs/: ActivityDto.cs  MovieCreationDto.cs  MovieDatasDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieInsertDto.cs  MovieRateCreationDto.cs  MovieTitleUpdateDto.cs  MoviesDetailData.cs  RateDto.cs  RatesMovieDto.cs  UserDto.cs
Entities/Models/: JwtSettings.cs  Movie.cs  User.cs
Extensions/: MovieExtensions.cs  RateExtensions.cs  ServiceExtensions.cs
Helpers/: JwtHelpers.cs  Mapper.cs  RateUtils.cs
Interfaces/: IImageScrapperService.cs  IMovieRepository.cs  IRateRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserAuthenticationServices.cs  IUserRepository.cs
MSQBot-API/: MSQBot-API.csproj  appsettings.json
MSQBot-API.Business/: MSQBot-API.Business.csproj
MSQBot-API.Business/DTOs/: ActivityDto.cs  MovieCreationDto.cs  MovieDatasDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieRateCreationDto.cs  MovieTitleUpdateDto.cs  RatesMovieDto.cs  UserDto.cs
MSQBot-API.Business/Helpers/: ImageScrapperHelper.cs
MSQBot-API.Business/Interfaces/: IBusinessServices.cs
MSQBot-API.Business/Interfaces/Meters/: IMeterServices.cs
MSQBot-API.Business/Interfaces/Movies/: IContainPoster.cs  IImageScrapperService.cs  IMovieServices.cs  IRateServices.cs
MSQBot-API.Business/Interfaces/User/: IUserAuthenticationServices.cs
MSQBot-API.Business/Mappers/: MovieMapper.cs
MSQBot-API.Business/Services/: AuthenticationServices.cs  GoogleImageScrapperServices.cs  MeterServices.cs  MovieServices.cs  RateServices.cs
MSQBot-API.Core/: MSQBot-API.Core.csproj
MSQBot-API.Core.Test/: MSQBot-API.Core.Test.csproj
MSQBot-API.Core.Test/Helper/: ImageScrapperHelperTest.cs  RateParserTest.cs
MSQBot-API.Core/DTOs/: ActivityDto.cs  ExistingUserLoginDto.cs  MovieCreationDto.cs  MovieDto.cs  MovieRateCreationDto.cs  MovieRatedDto.cs  MovieTitleUpdateDto.cs  MoviesViewDto.cs  RateDtoBase.cs  RatedMovieDto.cs  UserDto.cs  UserLoginDto.cs  UserRefreshTokenDto.cs  UserTokenDto.cs
MSQBot-API.Core/DTOs/Meters/: MeterCreationDto.cs  MeterDto.cs  MeterNameUpdateDto.cs
MSQBot-API.Core/DTOs/Movies/: ActivityDto.cs  MovieCreationDto.cs  MovieDto.cs  MovieRateCreationDto.cs  MovieRatedDto.cs  MovieTitleUpdateDto.cs  MoviesViewDto.cs  RatedMovieDto.cs  UserMoviesRateDto.cs
MSQBot-API.Core/DTOs/Users/: ExistingUserLoginDto.cs  UserDto.cs  UserLoginDto.cs  UserRefreshTokenDto.cs  UserTokenDto.cs
MSQBot-API.Core/Entitites/: JwtConfiguration.cs  JwtSettings.cs  Movie.cs  Rate.cs  User.cs
MSQBot-API.Core/Entitites/Meters/: Meter.cs  MeterPlayer.cs  Score.cs
MSQBot-API.Core/Entitites/Movies/: Movie.cs  Rate.cs
MSQBot-API.Core/Entitites/Users/: User.cs
MSQBot-API.Core/Enums/: ImageExtensions.cs  UserRolesEnum.cs
MSQBot-API.Core/Exception/: MovieException.cs  RateException.cs  UserException.cs
MSQBot-API.Core/Extension/: RateOperationExtension.cs
MSQBot-API.Core/Helpers/: EnitityMapper.cs  EntityMapper.cs  ImageScrapperHelper.cs  JwtHelpers.cs
MSQBot-API.Core/Interfaces/: IBusinessServices.cs  IContainPoster.cs  IMovie.cs  IMovieServices.cs  IRate.cs  IRateServices.cs  IUser.cs  IUserAuthenticationServices.cs
MSQBot-API.Core/Interfaces/Meters/: IMeter.cs  IScore.cs
MSQBot-API.Core/Interfaces/Movies/: IMovie.cs  IRate.cs
MSQBot-API.Core/Interfaces/Users/: IUser.cs
MSQBot-API.Core/Repositories/: IMeterRepository.cs  IMovieRepository.cs  IRateRepository.cs  IUserRepository.cs
MSQBot-API.Core/Repositories/Base/: IRepository.cs
MSQBot-API.Infrastructure/: MSQBot-API.Infrastructure.csproj
MSQBot-API.Infrastructure/Data/: MSQBotDbContext.cs
MSQBot-API.Infrastructure/Data/Repositories/: MeterRepository.cs  MovieRepository.cs  RateRepository.cs  UserRepository.cs
MSQBot-API.Infrastructure/Data/Repositories/Base/: Repository.cs
MSQBot-API.Test/: MSQBot-API.Business.Test.csproj  MSQBot-API.Test.csproj  UnitTest1.cs
MSQBot-API.Test/Mappers/: MovieMapperTest.cs
MSQBot-API.Test/Services/: MovieServicesTest.cs
MSQBot-API/Controllers/: MeterController.cs  MovieController.cs  RateController.cs  UserController.cs
MSQBot-API/Entities/DTOs/: ActivityDto.cs  MovieDto.cs  UserDto.cs  UserTokenDto.cs
MSQBot-API/Entities/Enums/: ImageExtensions.cs
MSQBot-API/Entities/Models/: Rate.cs  User.cs
MSQBot-API/Extensions/: ServiceExtensions.cs
MSQBot-API/Helpers/: EnitityMapper.cs
MSQBot-API/Messages/: MovieMessages.cs
MSQBot-API/Properties/: launchSettings.json
MSQBot-API/Services/: MovieServices.cs
Properties/: Resources.Designer.cs
Repository/: MSQBotDbContext.cs  MovieRepository.cs  RateRepository.cs  Repository.cs  RepositoryWrapper.cs  UserRepository.cs
Services/: AuthenticationServices.cs  GoogleImageScrapperServices.cs  MovieServices.cs  RateServices.cs
Services/Movie/: MovieServices.cs
