<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MSQBot_API.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSQBot-API.Core\MSQBot-API.Core.csproj" />
    <ProjectReference Include="..\MSQBot-API.Infrastructure\MSQBot-API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
